spring.datasource.url= jdbc:postgresql://localhost:5432/boot-rest
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.locations=migration/
spring.mvc.static-path-pattern=/resources/public/**
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss